<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        @-ms-viewport {
            height: device-height;
        }

        @-ms-viewport {
            width: device-width;
        }

        @viewport {
            height: device-height;
        }

        @viewport {
            width: device-width;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden !important;
            -ms-overflow-style: none;
            -ms-touch-action: none;
        }

        a {
            -ms-touch-action: auto;
        }

        img {
            width: 100% !important;
            height: auto !important;
        }

        div#content {
            overflow: hidden !important;
            -ms-overflow-style: none;
        }
    </style>

</head>
<body>
<script type='text/javascript'>
    var m3_u = (location.protocol == 'https:' ? 'https://adserver.fbg.dk/www/delivery/ajs.php' : 'http://adserver.fbg.dk/www/delivery/ajs.php');
    var m3_r = Math.floor(Math.random() * 99999999999);
    if (!document.MAX_used) document.MAX_used = ',';
    document.write("<scr" + "ipt type='text/javascript' src='" + m3_u);
    document.write("?zoneid=119");
    document.write('&cb=' + m3_r);
    if (document.MAX_used != ',') document.write("&exclude=" + document.MAX_used);
    document.write(document.charset ? '&charset=' + document.charset : (document.characterSet ? '&charset=' + document.characterSet : ''));
    document.write("&loc=" + escape(window.location));
    if (document.referrer) document.write("&referer=" + escape(document.referrer));
    if (document.context) document.write("&context=" + escape(document.context));
    if (document.mmm_fo) document.write("&mmm_fo=1");
    document.write("'><\/scr" + "ipt>");
</script>
<noscript>
    <a href='http://adserver.fbg.dk/www/delivery/ck.php?n=a1e4a6cd&cb=123456' target='_blank'>
        <img src='http://adserver.fbg.dk/www/delivery/avw.php?zoneid=119&cb=123456&n=a1e4a6cd' border='0' alt=''/>
    </a>
</noscript>
</body>
</html>